NEWS_API_KEY="your_news_api_key_here"
GNEWS_API_KEY="your_gnews_api_key_here"
FINNHUB_API_KEY="your_finnhub_api_key_here"
ALPHAVANTAGE_API_KEY="your_alphavantage_api_key_here"
TAVILY_API_KEY="your_tavily_api_key_here"
SERPAPI_API_KEY="your_serpapi_api_key_here"
GROQ_API_KEY="your_groq_api_key_here"
WEATHERAPI_KEY="your_weatherapi_key_here"
